<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android" >
    <shortcut
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:shortcutId="home"
        android:shortcutShortLabel="@string/home_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.shortcut.HomeActivity"
            android:targetPackage="com.example.shortcut" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/icon_profile"
        android:shortcutId="profile"
        android:shortcutShortLabel="@string/profile_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.shortcut.ProfileActivity"
            android:targetPackage="com.example.shortcut" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/icon_message"
        android:shortcutId="message"
        android:shortcutShortLabel="@string/message_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.shortcut.MessageActivity"
            android:targetPackage="com.example.shortcut" />
    </shortcut>
</shortcuts>